# UaiLink

./: Controller MVC.pptx  DiagramaProjetoIntegrador.drawio  README.md
UaiLink/: Global.cs  Program.cs  Startup.cs  UaiLink.csproj  UaiLink.sln  appsettings.json
UaiLink/Controllers/: HomeController.cs  ProjetoController.cs  UsuarioController.cs
UaiLink/Filters/: PaginaParaUsuarioLogado.cs
UaiLink/Helper/: Isessao.cs  Sessao.cs
UaiLink/Migrations/: 20220604142135_Initial.Designer.cs  20220604142135_Initial.cs  ContextModelSnapshot.cs
UaiLink/Models/: AnexoDto.cs  ComentarioDto.cs  Context.cs  ErrorViewModel.cs  ProjetoDto.cs  SeedData.cs  TagDto.cs  UsuarioDto.cs
UaiLink/Models/Enum/: CategoriaProjetoEnum.cs  EspecificacaoVagaEnum.cs  TipoUsuarioEnum.cs
UaiLink/Properties/: launchSettings.json
UaiLink/Views/: _ViewImports.cshtml
UaiLink/Views/Home/: DetalhesPerfil.cshtml  Index.cshtml
UaiLink/Views/Projeto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UaiLink/Views/Shared/: _Layout.cshtml
UaiLink/Views/Usuario/: Create.cshtml  Details.cshtml  DetailsVisitante.cshtml  Edit.cshtml  EditVisitante.cshtml  Logar.cshtml
UaiLink/wwwroot/css/: Cadastro_Login.css  Index.css  style.css
UaiLink/wwwroot/js/: list.js
