<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>UaiLink</title>
</head>

<body>
  <header>
    <div class="flex-container menu">
      <div>
        <img src="./assets/img/Logo.svg" alt="Logo">
      </div>
      <ul class="list-items">
        <li><a href="#home">Home</a></li>
        <li><a href="#meu-perfil">Meu Perfil</a></li>
        <li><a href="#criar-projetos">Criar Projetos</a></li>
      </ul>
      <ul class="list-items">
        <li><a href="#entrar" class="log-in">Entrar</a></li>
        <li><a href="#criar-conta" class="create-account">Criar Conta</a></li>
      </ul>
    </div>
  </header>

  <form action="#" class="flex-container filtro">
    <span class="">Filtro</span>
    <input type="text" placeholder="Nome">
    <input type="text" placeholder="Curso">
    <input type="text" placeholder="Projeto">
    <select>
      <option label="Tags">Tags</option>
      <option value="#">Tag1</option>
      <option value="#">Tag2</option>
      <option value="#">Tag3</option>
    </select>
    <input class="btn" type="submit">
  </form>

  <div class="card-wrapper">

    <div class="card">
      <div class="profile">
        <img src="https://bervel.com.br/wp-content/uploads/2017/11/team-4.png" id="card-img">
        <p>Nome: Ivone Maia de Oliveira</p>
        <p>Curso: Bacharelado em computação</p>
      </div>
      <div class="info-wrapper">
        <div class="info">
          <p>Tags, tags, tags, tags, tags, tags, tags</p>
        </div>
        <div class="info">
          <p>(67) 2210-5743</p>
          <p>ivone.oliveira@geradornv.com.br</p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="profile">
        <img src="https://bervel.com.br/wp-content/uploads/2017/11/team-1.png" id="card-img">
        <p>Nome: Francisco Alvarenga</p>
        <p>Curso: Bacharelado em computação</p>
      </div>
      <div class="info-wrapper">
        <div class="info">
          <p>Tags, tags, tags, tags, tags, tags, tags</p>
        </div>
        <div class="info">
          <p>(67) 97594-4712</p>
          <p>francisco.alvarenga@geradornv.com.br</p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="profile">
        <img src="https://bervel.com.br/wp-content/uploads/2017/11/team-3.png" id="card-img">
        <p>Nome: Nelson Torres Guimarães</p>
        <p>Curso: Bacharelado em computação</p>
      </div>
      <div class="info-wrapper">
        <div class="info">
          <p>Tags, tags, tags, tags, tags, tags, tags</p>
        </div>
        <div class="info">
          <p>(91) 96745-6706</p>
          <p>nelson.guimaraes@geradornv.com.br</p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="profile">
        <img src="https://bervel.com.br/wp-content/uploads/2017/11/team-2.png" id="card-img">
        <p>Nome: Gleice Billé Brum</p>
        <p>Curso: Bacharelado em computação</p>
      </div>
      <div class="info-wrapper">
        <div class="info">
          <p>Tags, tags, tags, tags, tags, tags, tags</p>
        </div>
        <div class="info">
          <p>(93) 2133-2060</p>
          <p>gleice.brum@geradornv.com.br</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="flex-container footer">
      <p>&copy; 2022 CSS Flexbox &bull; Bootcamp: Spread Fullstack Developer</p>
      <p>Desenvolvido por: Lucas Fernandes</p>
    </div>
  </footer>
</body>

</html>